<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:maxLines="5"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:textColor="#222"
        android:hint="Heading"
        android:background="@drawable/roundersquare"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="8dp"
        android:textColor="#222"
        android:layout_margin="20dp"
        android:hint="Details"
        android:background="@drawable/roundersquare"
        android:textSize="15dp" />
</LinearLayout>